#############
#### ADXL.CFG
#############

#####################################################################
#   ADXL345 Settings
#####################################################################

[adxl345]
cs_pin: toolhead: ADXL_CS
spi_software_sclk_pin:  toolhead: ADXL_SCLK
spi_software_mosi_pin: toolhead: ADXL_MOSI
spi_software_miso_pin: toolhead: ADXL_MISO
axes_map: z,-y,x

#####################################################################
#   Resonance Settings
#####################################################################

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345
