#############
#### LEDS.CFG
#############

#####################################################################
#   Chamber LEDs
#####################################################################

[neopixel case_leds]
pin: mcu: RGB_LED
chain_count: 25
color_order: GRB

#####################################################################
#   StealthBurner LEDs
#####################################################################

[neopixel sb_leds]
pin: toolhead: RGB_LED
chain_count: 10
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW,  GRBW

#####################################################################
#   Button LEDs
#####################################################################

[neopixel hotkey_leds]
pin: hotkey: RGB_LED
chain_count: 24
color_order: GRB
