#############
#### LEDS.CFG
#############

#####################################################################
#   Chamber LEDs
#####################################################################
[neopixel case_leds]
pin: PB0
chain_count: 25
color_order: GRB

#####################################################################
#   StealthBurner LEDs
#####################################################################
[neopixel sb_leds]
pin: toolhead:PD3
chain_count: 10
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW,  GRBW


#####################################################################
#   Button LEDs
#####################################################################
[neopixel hotkey_leds]
pin: hotkey: gpio29
chain_count: 24
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5