############
#### MCU.CFG
############

#####################################################################
#   BTT-Octopus 1.1
#####################################################################
[include mcu/btt_octopus.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3B0033000651313133353932-if00
restart_method: command

#####################################################################
#   RPI 4B
#####################################################################
[mcu rpi]
serial: /tmp/klipper_host_mcu

#####################################################################
#   BTT-SB2209
#####################################################################
[include mcu/btt_sb2209.cfg]
[mcu toolhead]
canbus_uuid: bcecb71d9d4d

#####################################################################
#   Fystec Hotkey
#####################################################################
[include mcu/fystec_hotkey.cfg]
[mcu hotkey]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6612C771F361B29-if00 
restart_method: command