#--------------------------------------#
####   BTT Octopus MCU Aliases    ######
#--------------------------------------#


[board_pins octopus_mcu]
mcu: mcu
aliases:

    # Driver SPI
    # DRIVER_SPI_MOSI=PA7 , # Used in case of SPI drivers such as TMC2240 or TMC5160
    # DRIVER_SPI_MISO=PA6 , # Used in case of SPI drivers such as TMC2240 or TMC5160
    # DRIVER_SPI_SCK=PA5  , # Used in case of SPI drivers such as TMC2240 or TMC5160

    # X Stepper
    X_STEP=PF13  , X_DIR=PF12  , X_ENABLE=PF14   , X_TMCUART=PC4   ,

    # Y Stepper
    Y_STEP=PG0   , Y_DIR=PG1   , Y_ENABLE=PF15   , Y_TMCUART=PD11  ,

    # Z Steppers
    Z_STEP=PF11  , Z_DIR=PG3   , Z_ENABLE=PG5    , Z_TMCUART=PC6   ,
    Z1_STEP=PG4  , Z1_DIR=PC1  , Z1_ENABLE=PA0   , Z1_TMCUART=PC7  ,
    Z2_STEP=PF9  , Z2_DIR=PF10 , Z2_ENABLE=PG2   , Z2_TMCUART=PF2  ,
    Z3_STEP=PC13 , Z3_DIR=PF0  , Z3_ENABLE=PF1   , Z3_TMCUART=PE4  ,

    # Extruder Stepper
    #E_STEP=PE2   , E_DIR=PE3   , E_ENABLE=PD4    , E_TMCUART=PE1   ,

    # TFT Port
    TFT_TX=PA9   , TFT_RX=PA10 ,

    # BL Touch Port
    BL_SERVO=PB6 , BL_SENSOR=PB7 ,

    # EXP1
    #BEEPER=PE8  , BTN_ENC=PE7   , LCD_ENA=PE9    , LCD_RS=PE10     , LCD_D4=PE12  , LCD_D5=PE13   , LCD_D6=PE14    , LCD_D7=PE15   ,

    # EXP2
    #SPI1_MISO=PA6  , SPI1_SCK=PA5   , BTN_EN2=PB1    , SD_CSEL=PA4     , BTN_EN1=PB2  , SPI1_MOSI=PA7   , SD_DET=PC15    , KILL=PC5   ,

    # PS_ON
    #PS_ON=PE11

    # Heaters
    BED_HEATER=PA2 ,
    #E_HEATER=PA3   ,
    #HE2=PB10   ,
    #HE3=PB11   ,

    # Thermistors
    BED_TEMPERATURE=PF3 ,
    #E_TEMPERATURE=PF4 ,
    CHAMBER_TEMPERATURE=PF4    ,
    T1_TEMPERATURE=PF5 ,
    T2_TEMPERATURE=PF6 ,
    T3_TEMPERATURE=PF7 ,

    # POWER_DET
    #POWER_DET=PC0 ,

    # FANS
    #PART_FAN=PA8 ,
    CONTROLLER_FAN=PA8        ,
    #E_FAN=PE5 ,
    EXHAUST_FAN=PE5           ,
    #FAN2=PD12 ,
    FILTER_FAN=PD12            ,
    FAN2=PD13 ,
    FAN2=PD14 ,
    FAN2=PD15 ,
    
    # RGB_LED
    #RGB_LED=PB0 ,
    CHAMBER_LIGHT=PB0 ,

    # PT1000
    #PT1000=PF8 ,

    # SPI3
    #SPI3_MSIO=PB4 , SPI3_MOSI=PB5 , SPI3_SCK=PB3 , SPI3_CS=PA15

    # Proximity Sensor
    #SENSOR=PB7 ,

    # Endstops
    STOP_0=PG6 ,
    #STOP_1=PG9 ,
    Y_STOP=PG9 ,
    STOP_2=PG10 ,
    STOP_3=PG11 ,
    STOP_4=PG12 ,
    STOP_5=PG13 ,
    STOP_6=PG14 ,
    STOP_7=PG15 ,
    