#--------------------------------------#
####   BTT Octopus MCU Aliases    ######
#--------------------------------------#


[board_pins octopus_mcu]
mcu: mcu
aliases:
    X_STEP=PF13   , X_DIR=PF12   , X_ENABLE=PF14   , X_TMCUART=PC4   ,
    Y_STEP=PG0   , Y_DIR=PG1   , Y_ENABLE=PF15   , Y_TMCUART=PD11   ,

    Z_STEP=PF11 , Z_DIR=PG3 , Z_ENABLE=PG5 , Z_TMCUART=PC6 ,
    Z1_STEP=PG4  , Z1_DIR=PC1  , Z1_ENABLE=PA0  , Z1_TMCUART=PC7  ,
    Z2_STEP=PF9  , Z2_DIR=PF10  , Z2_ENABLE=PG2  , Z2_TMCUART=PF2  ,
    Z3_STEP=PC13  , Z3_DIR=PF0  , Z3_ENABLE=PF1  , Z3_TMCUART=PE4  ,

    #E_STEP=PE2   , E_DIR=PE3   , E_ENABLE=PD4   , E_TMCUART=PE1   ,

    # DRIVER_SPI_MOSI=EXP2_6 , # Used in case of SPI drivers such as TMC2240 or TMC5160
    # DRIVER_SPI_MISO=EXP2_1 , # Used in case of SPI drivers such as TMC2240 or TMC5160
    # DRIVER_SPI_SCK=EXP2_2  , # Used in case of SPI drivers such as TMC2240 or TMC5160

    #X_STOP=PG6 ,
    Y_STOP=PG9 ,
    #Z_STOP=PG10 ,
    #PROBE_INPUT=PG15  ,
    #RUNOUT_SENSOR=PG11 ,

    #E_HEATER=PA3   , E_TEMPERATURE=PF5   ,
    BED_HEATER=PA2 , BED_TEMPERATURE=PF3 ,

    #PART_FAN=PA8 , E_FAN=PE5 ,
    CONTROLLER_FAN=PA8        ,
    EXHAUST_FAN=PE5           ,
    FILTER_FAN=PD12            ,

    CHAMBER_TEMPERATURE=PF4    ,

    CHAMBER_LIGHT=PB0 ,

    BL_SERVO=PB6 , BL_SENSOR=PB7 ,

    TFT_TX=PA9 , TFT_RX=PA10 ,
    