##################
#### MAINSAIL ####
##################
[include mainsail.cfg]

##################
####   ERCF   ####
##################
[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mmu/addons/blobifier.cfg]

##################
####  OBICO   ####
##################
[include moonraker_obico_macros.cfg]

##################
#### Hardware ####
##################
[include Hardware/mcu.cfg]
[include Hardware/e_stepper.cfg]
[include Hardware/xy_steppers.cfg]
[include Hardware/z_steppers.cfg]
[include Hardware/fans.cfg]
[include Hardware/thermistors.cfg]
[include Hardware/heaters.cfg]
[include Hardware/probe.cfg]
[include Hardware/adxl.cfg]
[include Hardware/leds.cfg]
[include Hardware/printer.cfg]
[include Hardware/buttons.cfg]

##################
##### Macros #####
##################
[include Macros/homing.cfg]
[include Macros/printer_macros.cfg]
[include Macros/base_macros.cfg]
[include Macros/materials.cfg]
[include Macros/leds.cfg]
[include Macros/backup.cfg]

[include Macros/KAMP_Settings.cfg]
[include Macros/spoolman.cfg]

[include K-ShakeTune/*.cfg]

[probe]
#z_offset: 0

[auto_speed]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 35.883
#*# pid_ki = 0.931
#*# pid_kd = 345.819
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.071
#*# pid_ki = 1.756
#*# pid_kd = 63.215
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.036250, 0.025625, 0.007500, 0.058125, 0.035625
#*# 	  -0.045000, -0.027500, -0.044375, -0.018125, -0.034375
#*# 	  -0.016875, -0.025000, -0.028750, -0.010625, -0.037500
#*# 	  0.039375, 0.096875, 0.006250, -0.000000, 0.040000
#*# 	  0.115625, 0.155625, 0.088750, 0.138750, 0.106250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [probe]
#*# z_offset = -0.680
